# SinGooCMSUtility

./: LICENSE  README.md  SinGooCMS.Utility.sln  SinGooCMS.Utility说明文档.docx
CoreTest/: AccessorTest.cs  AdoTest.cs  CNDateTest.cs  ConfigTest.cs  CoreTest.csproj  CsvTest.cs  DataTableTest.cs  DateTableTest.cs  DatetimeTest.cs  EPPlusTest.cs  EntityAttrTest.cs  EnumTest.cs  ExtensionTest.cs  FileTest.cs  FtpTest.cs  HttpTest.cs  IPLocationTest.cs  ImageTest.cs  JiaMiTest.cs  LinqTest.cs  ListTest.cs  MailTest.cs  NPOITest.cs  ReflectTest.cs  ResourceTest.cs  ResultTest.cs  ShareFileTest.cs  StringTest.cs  SystemTest.cs  ZIPTest.cs  appsettings.json
CoreTest.Locale/: CoreTest.Locale.csproj  Resource.Designer.cs  Resource.en-US.resx
CoreTest/TestSource/: StudentInfo.cs  sqlserverscript.sql  通讯录.xlsx
CoreWebTest/: CoreWebTest.csproj  Program.cs  Startup.cs
CoreWebTest/Controllers/: HomeController.cs
CoreWebTest/Properties/: launchSettings.json
NTFxTest/: AccessorTest.cs  AdoTest.cs  App.config  CNDateTest.cs  ConfigTest.cs  CsvTest.cs  DataTableTest.cs  DateTableTest.cs  EPPlusTest.cs  EntityAttrTest.cs  EnumTest.cs  ExtensionTest.cs  FileTest.cs  FtpTest.cs  HttpTest.cs  IPLocationTest.cs  ImageTest.cs  JiaMiTest.cs  JsonFileTest.cs  LinqTest.cs  ListTest.cs  MailTest.cs  NPOITest.cs  NTFxTest.csproj  ReflectTest.cs  ResourceTest.cs  ResultTest.cs  ShareFileTest.cs  StringTest.cs  SystemTest.cs  ZIPTest.cs  packages.config
NTFxTest.Locale/: NTFxTest.Locale.csproj  Resource.Designer.cs  Resource.en-US.resx  Resource.resx
NTFxTest.Locale/Properties/: AssemblyInfo.cs
NTFxTest/Properties/: AssemblyInfo.cs
NTFxTest/TestSource/: StudentInfo.cs  template.xlsx  通讯录.xlsx
NTFxWebTest/: Global.asax  Global.asax.cs  NTFxWebTest.csproj  Web.config  packages.config
NTFxWebTest/App_Start/: RouteConfig.cs
NTFxWebTest/Controllers/: HomeController.cs
NTFxWebTest/Properties/: AssemblyInfo.cs
SinGooCMS.Utility/: SinGooCMS.Utility.csproj  SinGooCMS.Utility.sln  UtilsBase.cs  更新日志.txt
SinGooCMS.Utility/Accessors/: Accessor.cs  AccessorBuilder.cs  GenericAccessor.cs  ObjectAccessor.cs
SinGooCMS.Utility/Config/: ConfigUtils.cs
SinGooCMS.Utility/Data/: AdoUtils.cs  AttrAssistant.cs  CsvUtils.cs  EPPlusUtils.cs  EntityAttrUtils.cs  IdCard.cs  NPOIUtils.cs
SinGooCMS.Utility/Date/: ChineseDateUtils.cs  DatetimeUtils.cs  TimeUtils.cs
SinGooCMS.Utility/Extension/: AssemblyExtensions.cs  AttributeExtension.cs  DataTableExtension.cs  DataTypeChangeExtension.cs  DateExtension.cs  DictionaryExtension.cs  EnumExtension.cs  IConvertibleExtension.cs  IEnumerableExtension.cs  IOExtension.cs  ImageExtension.cs  JsonserializeExtension.cs  LinqExtension.cs  ObjectExtension.cs  ReflectExtension.cs  ServiceCollectionExtension.cs  StreamExtension.cs  StringExtension.cs  TaskExtensions.cs  TypeExtensions.cs  UriExtensions.cs  ValidateExtension.cs  XmlserializeExtension.cs
SinGooCMS.Utility/Html/: HtmlUtils.cs
SinGooCMS.Utility/IO/: Base64FileUtils.cs  CaptchaUtils.cs  FileUtils.cs  JsonFileUtils.cs  QRCodeUtils.cs  ShareFileUtils.cs  VideoUtils.cs  ZipUtils.cs
SinGooCMS.Utility/Linq/: PredicateBuilder.cs
SinGooCMS.Utility/List/: SinGooList.cs
SinGooCMS.Utility/Media/: ImageUtils.cs  ThumbnailCutMode.cs  WatermarkPosition.cs
SinGooCMS.Utility/Net/: FtpClient.cs  IPScanner.cs  IPUtils.cs  MailUtils.cs  NetWorkUtils.cs  SocketClient.cs
SinGooCMS.Utility/Pager/: PagerModel.cs  PagerUtils.cs  QueryExtension.cs
SinGooCMS.Utility/Reflection/: LibInvoker.cs  ReflectionUtil.cs  ReflectionUtils.cs
SinGooCMS.Utility/Result/: OperationResult.cs
SinGooCMS.Utility/Security/: DEncryptUtils.cs  RSACryption.cs
SinGooCMS.Utility/String/: StringUtils.cs
SinGooCMS.Utility/System/: EnumUtils.cs  IISUtils.cs  ProcessUtils.cs  RegistryUtils.cs  StopwatchUtils.cs  SystemUtils.cs
SinGooCMS.Utility/Text/: CellPhonePrefix.cs  HexUtils.cs  UnicodeUtils.cs
SinGooCMS.Utility/Web/: CacheUtils.cs  CookieUtils.cs  ExceptionUtils.cs  SessionUtils.cs  WebUtils.cs
SinGooCMS.Utility/Xml/: XmlUtils.cs
