<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net4.6.1</TargetFrameworks>
    <Version>1.6.1</Version>
    <Authors>jasonlee</Authors>
    <Description>SinGooCMS.Utility是一款工具类集合，包括配置、文件、日期、数据、序列化、反射、图像处理、网络、缓存、Web相关、加解密、压缩、类扩展等工具类，几乎囊括了开发中的所有工具需求！支持netstandard2.1和net framework 4.6.1。</Description>
    <Copyright>jsonlee</Copyright>
    <PackageProjectUrl>https://github.com/SinGooCMS/SinGooCMSUtility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SinGooCMS/SinGooCMSUtility</RepositoryUrl>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <DocumentationFile>bin\Release\SinGooCMS.Utility.xml</DocumentationFile>
    <WarningLevel>5</WarningLevel>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\SinGooCMS.Utility.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4.6.1'">
    <Reference Include="System.configuration" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpCompress" Version="0.26.0" />
    <PackageReference Include="Microsoft.International.Converters.PinYinConverter" Version="1.0.0" />
	<PackageReference Include="ChineseConverter" Version="1.0.0" />
	<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	<PackageReference Include="CsvHelper" Version="27.2.1" />
	<PackageReference Include="MailKit" Version="3.0.0" />
	<PackageReference Include="Microsoft.Web.Administration" Version="7.0.0" />
	<PackageReference Include="NPOI" Version="2.5.5" />
	<PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
	<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpCompress" Version="0.30.0" />
    <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
    <PackageReference Include="CHTCHSConv" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
	<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	<PackageReference Include="CsvHelper" Version="27.2.1" />
	<PackageReference Include="MailKit" Version="3.2.0" />
	<PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
	<PackageReference Include="NPOI" Version="2.5.5" />
	<PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>
	
</Project>
